<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>New Shrimp Recipe</title>
</head>

<body>
<h1>Gochujang Honey Shrimp</h1>
<img src="../images/gochujang-honey-shrimp.webp" alt="Gochujang honey shrimp with a side of vegetables">

<h3>Description:</h3>
<p><strong>Wow</strong> your taste buds by adding some gochujang sauce to your next shrimp dinner. You'll feel a little <em>heat</em>, but there's also a pop of sweetness from the honey. The spiciness can be controlled by the amount of gochujang.</p>


<h3>Ingredients:</h3>
<ul>
    <li>16 ounces uncooked medium shrimp, peeled and deveined</li>
    <li>garlic powder to taste</li>
    <li>salt to taste</li>
    <li>3 tablespoons gochujang (Korean hot and sweet pepper paste), or to taste</li>
    <li>2 tablespoons honey</li>
    <li>1 tablespoon sesame oil</li>
    <li>3 teaspoons soy sauce</li>
    <li>1 teaspoon freshly squeezed lemon juice</li>
    <li>3 cloves garlic, minced</li>
    <li>1 teaspoon minced fresh ginger root</li>
    <li>1 ½ tablespoons vegetable oil, or more as needed</li>
    <li>½ cup water</li>
    <li>1 teaspoon cornstarch</li>
    <li>1 teaspoon sesame seeds</li>
    <li>scallions, sliced diagonally, as a garnish</li>
</ul>

<h3>Steps:</h3>
<ol>
    <li>Season both sides of shrimp with garlic powder and salt, and set aside.</li>
    <li>Combine gochujang, honey, sesame oil, soy sauce, lemon juice, garlic, and ginger in a bowl until well combined. Set aside.</li>
    <li>Heat oil in a non-stick skillet over medium-high heat. Add shrimp and cook until they are bright pink on the outside and the meat is opaque, 2 to 3 minutes, flipping half way through; do not overcook. Remove shrimp from the pan.</li>
    <li>Reduce temperature to low, and add sauce to skillet. Whisk water and cornstarch together in a small bowl to make a slurry. Stir slurry into the sauce until well combined. Keep cooking, stirring constantly, until the sauce starts to slightly thicken, about 1 minute. Add shrimp back into the skillet and stir until coated and just heated through.</li>
    <li>Garnish with sesame seeds and scallions. Serve hot.</li>
</ol>

<h3>Chef's Notes:</h3>
<p>There are many variations of gochujang with different levels of spiciness. I use the hot and sweet sauce version, and it's still spicy. Whatever gochujang that you use, be sure to taste it and adjust the amount to your taste preference. Feel free to substitute garlic and ginger pastes in the tube (such as Gourmet Garden™).</p>
<p>I use size 16-20 per pound shrimp, so if you use another size, adjust your cooking time accordingly.</p>

</body>

</html>